# queue-bootstrap

./: .gitignore  Makefile  docker-compose.yml
infrastructure/rabbitmq/: definitions.json
src/: Queue.sln
src/Consumer/: Consumer.csproj  Program.cs  appsettings.json
src/Consumer/Configurations/Factories/: DatabaseFactory.cs  MessagingFactory.cs
src/Consumer/Domain/Factories/: DatabaseFactory.cs  LoggingFactory.cs  MessagingFactory.cs
src/Consumer/Domain/Factories/Configurations/: Database.cs  Logging.cs  Messaging.cs
src/Consumer/Domain/Models/: Message.cs
src/Consumer/Domain/Services/: HostService.cs  MessagingService.cs  OrchestratorService.cs
src/Consumer/Domains/Models/: Message.cs
src/Consumer/Domains/Models/Options/: Database.cs  Messaging.cs
src/Consumer/Domains/Services/: HostService.cs  MessagingService.cs  OrchestratorService.cs
src/consumerr/: Consumer.csproj  Dockerfile  Program.cs  appsettings.json
src/consumerr/Configurations/Factories/: MessagingFactory.cs
src/consumerr/Domains/Models/: Order.cs
src/consumerr/Domains/Models/Options/: Messaging.cs
src/consumerr/Domains/Queries/: OrderQuery.cs
src/consumerr/Domains/Services/: HostService.cs  MessagingService.cs  OrchestratorService.cs  OrderService.cs  SqlService.cs
tools/mysql/: seed.sql
